<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>



    <!--Include source files-->
    <script src="javascripts/data.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script src="javascripts/assignment3-stockquotes.js"></script>
    <!--<script src="javascripts/recursion.js"></script>-->

    <!--Include spec files-->
    <script type="text/javascript" src="../tests/unit-tests/spec/StockSpec.js"></script>

    <link rel="stylesheet" href="css/mycss.css">

</head>
<body>

</body>
</html>
